events {
    worker_connections 8192;
    multi_accept on;
}

error_log /dev/null emerg;

http {
    access_log off;

    upstream api {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 8001 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}